{
  "name": "driftline",
  "version": "1.0.0",
  "description": "Visual diagnostic and drift tracking layer for node based AI creative workflows",
  "type": "module",
  "main": "server/index.js",
  "scripts": {
    "build": "npm install --prefix client && npm run build --prefix client",
    "postinstall": "npm install --prefix client && npm run build --prefix client",
    "start": "node server/index.js",
    "dev:server": "node server/index.js",
    "dev:client": "npm --prefix client run dev"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "ai",
    "diffusion",
    "vision",
    "prompt-engineering",
    "creative-workflow",
    "diagnosis",
    "council"
  ],
  "author": "Mehansh",
  "license": "MIT"
}
